<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-1 {
            position: relative;
            width: 200px;
            height: 200px;
            top: 100px;
            left: 100px;
            background: black;
        }
        .box-2 {
            position: absolute;
            width: 194px;
            height: 194px;
            top: 80px;
            left: 80px;
            background: #9bbef8;
            transition: .3s;
        }
        .box-2:hover {
            top: 111px;
            left: 111px;
        }
    </style>
</head>
<body>
<div class="box-1"></div>
<div class="box-2"></div>
</body>
</html>
